[dependencies]
locale =

[binaries]
apache = /usr/sbin/httpd

[logdir]
apache = /var/log/httpd

[zopecluster]
preamble =
    # chkconfig: 2345 80 05
    # description: ${environment:portalurl} ZOPE

[hacluster]
preamble =
    # chkconfig: 2345 80 05
    # description: ${environment:portalurl} HA

