# Zope 2.13.8
# ============

[base]
eggs +=
    Zope2

# Some recipes have to add zope:location to their extra-path, which isnt needed with eggy zope
[zope]
location =

[zeoserver]
recipe = isotoma.recipe.zeo
eggs += isotoma.zope.groupreadableblobstorage
import = isotoma.zope.groupreadableblobstorage

[instance]
recipe = plone.recipe.zope2instance
eggs += isotoma.zope.groupreadableblobstorage


[versions]
# ZopeApp
zope.app.applicationcontrol = 3.5.9
zope.app.appsetup = 3.14.0
zope.app.authentication = 3.8.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.component = 3.9.2
zope.app.container = 3.9.1
zope.app.content = 3.5.1
zope.app.debug = 3.4.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.3
zope.app.folder = 3.5.2
zope.app.form = 4.0.2
zope.app.generations = 3.6.0
zope.app.http = 3.9.0
zope.app.i18n = 3.6.3
zope.app.locales = 3.6.2
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 3.11.2
zope.app.locking = 3.5.0
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.12.0
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.2
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
# zope.app.testing branch which is compatible with zope.testbrowser 3.8.
zope.app.testing = 3.7.8
zope.app.wsgi = 3.9.3
zope.app.zcmlfiles = 3.7.0
zope.app.zopeappgenerations = 3.5.1
roman = 1.4.0
wsgi-intercept = 0.4
zc.sourcefactory = 0.7.0
# Next major version of zope.testbrowser fails on py24.
zope.testbrowser = 3.8.2

# Deprecating
zodbcode = 3.4.0
zope.app.apidoc = 3.7.5
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.1
zope.app.dav = 3.5.3
zope.app.debugskin = 3.4.1
zope.app.file = 3.6.1
zope.app.ftp = 3.5.0
zope.app.interface = 3.5.2
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.1
zope.app.keyreference = 3.6.1
zope.app.onlinehelp = 3.5.2
zope.app.preference = 3.8.1
zope.app.preview = 3.4.0
zope.app.securitypolicy = 3.6.1
zope.app.server = 3.6.0
zope.app.session = 3.6.2
zope.app.skins = 3.4.0
zope.app.tree = 3.6.0
zope.app.twisted = 3.5.0
zope.app.undo = 3.5.0
zope.app.zptpage = 3.5.1
zope.file = 0.6.0
zope.html = 2.1.0
zope.modulealias = 3.4.0
zope.preference = 3.8.0
zope.thread = 3.4
zope.xmlpickle = 3.4.0
zope.rdb = 3.5.0

# ZTK
# ===

[versions]
# ZTK
zope.annotation = 3.5.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.3
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.0
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.2
zope.event = 3.5.0-1
zope.exceptions = 3.6.1
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.5
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.1
zope.interface = 3.6.3
zope.intid = 3.7.2
zope.keyreference = 3.6.2
zope.lifecycleevent = 3.6.2
zope.location = 3.9.0
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.pagetemplate = 3.5.2
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 3.7.1
zope.security = 3.7.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.4
zope.sequencesort = 3.4.0
zope.server = 3.6.3
zope.session = 3.9.4
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testing = 3.9.6
zope.traversing = 3.13.2
zope.viewlet = 3.7.2

# Deprecating
zope.documenttemplate = 3.4.2

# Dependencies
# Needed for the mechanize 0.1.x.
ClientForm = 0.2.10
distribute = 0.6.19
docutils = 0.7
Jinja2 = 2.5.5
# Newer versions of mechanize are not fully py24 compatible.
mechanize = 0.1.11
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
py = 1.3.4
Pygments = 1.3.1
python-gettext = 1.0
pytz = 2011g
RestrictedPython = 3.6.0
setuptools = 0.6c11
Sphinx = 1.0.7
transaction = 1.1.1
unittest2 = 0.5.1
z3c.recipe.sphinxdoc = 0.0.8
zc.buildout = 1.4.4
zc.lockfile = 1.0.0
ZConfig = 2.8.0
zc.recipe.egg = 1.2.2
zc.recipe.testrunner = 1.2.1
zc.resourcelibrary = 1.3.2
zdaemon = 2.0.4
ZODB3 = 3.9.7
zope.mkzeoinstance = 3.9.4

# toolchain
argparse = 1.1
lxml = 2.2.8
mr.developer = 1.17
tl.eggdeps = 0.4
z3c.checkversions = 0.4.1
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
zope.kgs = 1.2.0


# Zope 2.13.8
# ===========

[versions]
# Zope2-specific
Zope2 = 2.13.8
AccessControl = 2.13.4
Acquisition = 2.13.8
DateTime = 2.12.6
DocumentTemplate = 2.13.1
ExtensionClass = 2.13.2
initgroups = 2.13.0
Missing = 2.13.1
MultiMapping = 2.13.0
nt-svcutils = 2.13.0
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.3
Products.ExternalMethod = 2.13.0
Products.MailHost = 2.13.1
Products.MIMETools = 2.13.0
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.0
Products.StandardCacheManagers = 2.13.0
Products.ZCatalog = 2.13.14
Products.ZCTextIndex = 2.13.2
Record = 2.13.0
tempstorage = 2.12.1
zExceptions = 2.13.0
zLOG = 2.11.1
ZopeUndo = 2.12.0

# ZTK KGS overrides
manuel = 1.1.1
mechanize = 0.2.5
python-gettext = 1.1.1
ZConfig = 2.9.0
ZODB3 = 3.10.3

# Zope2 dependencies
repoze.retry = 1.0
repoze.tm2 = 1.0b1
repoze.who = 2.0b1
zope.testbrowser = 3.11.1
