[buildout]
extensions = plonestack
versions = versions
develop = .

[names]
primaryurl = www.example.com
stagingname = www-example-com

[hosts]
zope = 127.0.0.1

[environment]
baseport = 8090

[credentials]
username = johnc
password = foo

[versions]
#zc.buildout = 1.5.2
distribute = 0.6.21
Plone = 4.2.1
zc.recipe.egg = 1.2.3b2

