[buildout]
extensions = isotoma.buildout.basicauth
protected-extensions = plonestack
versions = versions
develop = /vagrant
allowed-eggs-from-site-packages =
directory = /var/local/sites/www.foo.com
parts-directory = ${:directory}
installed = /var/local/sites/www.foo.com/installed.cfg

[names]
primaryurl = www.foo.com
stagingname = www-foo-com

[hosts]
zope = 127.0.0.1

[environment]
baseport = 8090

[credentials]
username = johnc
password = foo

[versions]
#zc.buildout = 1.5.2
distribute = 0.6.21
Plone = 4.1
zc.recipe.egg = 1.2.3b2
