# Plone 2.5.5
# ===========

[dependencies]
python = 2.4

[base]
product-urls +=
    https://launchpad.net/plone/2.5/2.5.5/+download/Plone-2.5.5.tar.gz
    http://codespeak.net/z3/five/release/Five-1.4.4.tgz
nested-packages +=
    Plone-2.5.5.tar.gz
version-suffix-packages +=
    Plone-2.5.5.tar.gz

[versions]
i18ndude = 2.1.1
Zope2 = 2.9.8
